PORT=8080
MONGO_URI=mongodb+srv://muradrashidov995:chatapp123@cluster0.wk25aec.mongodb.net/chat_db
JWT_SECRET_KEY=1q2w3e4r5t
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtvuabvyt
CLOUDINARY_API_KEY=762289542332863
CLOUDINARY_API_SECRET=BOmbTRD9bCw_UBm2m7qVQknzWJo